<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane prefHeight="768.0" prefWidth="1280.0" style="-fx-background-size: contain;" stylesheets="@../bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.Controller">
   <center>
      <GridPane fx:id="gridPane" alignment="CENTER" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <BorderPane>
               <center>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#downloadSingle" text="Download Single" />
                        <Button layoutX="402.0" layoutY="10.0" mnemonicParsing="false" onAction="#downloadBatch" text="Download Batch" />
                        <Button layoutX="430.0" layoutY="10.0" mnemonicParsing="false" onAction="#runSingle" text="Run Single" />
                        <Button layoutX="409.0" layoutY="10.0" mnemonicParsing="false" onAction="#runBatch" text="Run Batch" />
                        <Button layoutX="461.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadOptionBuilder" text="Option Builder" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="12.0" left="6.0" right="6.0" top="6.0" />
                     </BorderPane.margin>
                  </FlowPane>
               </center>
               <top>
                  <Label alignment="CENTER" style="-fx-font-size: 22;" text="Youtube-dl" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </BorderPane.margin></Label>
               </top>
            </BorderPane>
            <BorderPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
               <center>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#cutFile" text="Cut File" />
                        <Button layoutX="402.0" layoutY="10.0" mnemonicParsing="false" onAction="#compressFile" text="Compress File" />
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="9.0" left="6.0" right="6.0" top="6.0" />
                     </BorderPane.margin>
                  </FlowPane>
               </center>
               <top>
                  <Label alignment="CENTER" style="-fx-font-size: 22;" text="FFMPEG" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </BorderPane.margin></Label>
               </top>
            </BorderPane>
         </children>
      </GridPane>
   </top>
</BorderPane>
