<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="512.0" prefWidth="852.0" stylesheets="@../../bootstrap3.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.main.option.builder.Controller">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <left>
      <ListView fx:id="optionView" onKeyPressed="#updateDisplayOption"
                onMouseClicked="#addOption" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </ListView>
   </left>
   <bottom>
      <Button fx:id="returnBtn" mnemonicParsing="false" onAction="#showMainScene" text="Return" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
   </bottom>
   <right>
      <ListView fx:id="selectedView" onKeyPressed="#updateDisplayOption" onMouseClicked="#removeOption" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </BorderPane.margin>
      </ListView>
   </right>
   <center>
      <TextArea fx:id="textArea" editable="false" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
